# ZDemo

./: .project  pom.xml
src/main/java/: spring.xml
src/main/java/in/zemy/com/ZDemo/: App.java
src/main/java/in/zemy/com/dao/: CassandraDao.java  GrabInfoFromMysqlDao.java
src/main/java/in/zemy/com/daoImpl/: CassandraCRUDImpl.java  GrabInfoFromMysqlDaoImpl.java
src/main/java/in/zemy/com/model/: Address.java  CassandraCredentials.java  OrderComment.java  OrderItem.java  OrdersInfoModellist.java  OrdersInfomodel.java
src/main/java/in/zemy/com/service/: GetAllDataFromMagento.java  MagentoProjectOAuth.java  ResponseModel.java
src/main/java/in/zemy/com/serviceImpl/: GetAllDataFromMagentoImpl.java
src/test/java/in/zemy/com/ZDemo/: AppTest.java
